<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cap_web_app_rubymine: development" uuid="0b719c1e-f3d4-455b-932d-b0ff85c41068">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_development">
        <object-id>24817</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_test">
        <object-id>24818</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>11702</introspection-state-number>
        <introspection-timestamp>2016-09-19.18:18:18.463</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="14" parent="8" name="attendance_types_id_seq">
        <object-id>24939</object-id>
        <state-number>11700</state-number>
      </sequence>
      <sequence id="15" parent="8" name="capitalizable_groups_id_seq">
        <object-id>24862</object-id>
        <state-number>11693</state-number>
      </sequence>
      <sequence id="16" parent="8" name="capitalization_results_id_seq">
        <object-id>24835</object-id>
        <state-number>11697</state-number>
      </sequence>
      <sequence id="17" parent="8" name="employees_id_seq">
        <object-id>24892</object-id>
        <state-number>11696</state-number>
      </sequence>
      <sequence id="18" parent="8" name="iterations_id_seq">
        <object-id>24854</object-id>
        <state-number>11692</state-number>
      </sequence>
      <sequence id="19" parent="8" name="projects_id_seq">
        <object-id>24873</object-id>
        <state-number>11694</state-number>
      </sequence>
      <sequence id="20" parent="8" name="team_members_id_seq">
        <object-id>24884</object-id>
        <state-number>11695</state-number>
      </sequence>
      <sequence id="21" parent="8" name="teams_id_seq">
        <object-id>24843</object-id>
        <state-number>11691</state-number>
      </sequence>
      <sequence id="22" parent="8" name="users_id_seq">
        <object-id>24928</object-id>
        <state-number>11699</state-number>
      </sequence>
      <table id="23" parent="8" name="ar_internal_metadata">
        <object-id>24827</object-id>
        <state-number>11689</state-number>
      </table>
      <table id="24" parent="8" name="attendance_types">
        <object-id>24941</object-id>
        <state-number>11701</state-number>
      </table>
      <table id="25" parent="8" name="capitalizable_groups">
        <object-id>24864</object-id>
        <state-number>11698</state-number>
      </table>
      <table id="26" parent="8" name="capitalization_results">
        <object-id>24837</object-id>
        <state-number>11698</state-number>
      </table>
      <table id="27" parent="8" name="employees">
        <object-id>24894</object-id>
        <state-number>11702</state-number>
      </table>
      <table id="28" parent="8" name="iterations">
        <object-id>24856</object-id>
        <state-number>11702</state-number>
      </table>
      <table id="29" parent="8" name="projects">
        <object-id>24875</object-id>
        <state-number>11702</state-number>
      </table>
      <table id="30" parent="8" name="schema_migrations">
        <object-id>24819</object-id>
        <state-number>11688</state-number>
      </table>
      <table id="31" parent="8" name="team_members">
        <object-id>24886</object-id>
        <state-number>11702</state-number>
      </table>
      <table id="32" parent="8" name="teams">
        <object-id>24845</object-id>
        <state-number>11702</state-number>
      </table>
      <table id="33" parent="8" name="users">
        <object-id>24930</object-id>
        <state-number>11699</state-number>
      </table>
      <column id="34" parent="23" name="key">
        <state-number>11689</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="35" parent="23" name="value">
        <state-number>11689</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="23" name="created_at">
        <state-number>11689</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="37" parent="23" name="updated_at">
        <state-number>11689</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="38" parent="23" name="ar_internal_metadata_pkey">
        <object-id>24833</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="23" name="ar_internal_metadata_pkey">
        <object-id>24834</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="24" name="id">
        <state-number>11700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;attendance_types_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="24" name="name">
        <state-number>11700</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="42" parent="24" name="attendance_rate">
        <state-number>11700</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="24" name="description">
        <state-number>11700</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="44" parent="24" name="created_at">
        <state-number>11700</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="45" parent="24" name="updated_at">
        <state-number>11700</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="46" parent="24" name="attendance_types_pkey">
        <object-id>24948</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="24" name="attendance_types_pkey">
        <object-id>24949</object-id>
        <columns>id</columns>
        <underlying-index>attendance_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="48" parent="25" name="id">
        <state-number>11693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizable_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="25" name="capitalizable_rate">
        <state-number>11693</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="25" name="description">
        <state-number>11693</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="51" parent="25" name="created_at">
        <state-number>11693</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="25" name="updated_at">
        <state-number>11693</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="25" name="capitalizable_groups_pkey">
        <object-id>24871</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="25" name="capitalizable_groups_pkey">
        <object-id>24872</object-id>
        <columns>id</columns>
        <underlying-index>capitalizable_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="26" name="id">
        <state-number>11690</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="26" name="team_id">
        <state-number>11690</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="26" name="employee_id">
        <state-number>11690</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="58" parent="26" name="iteration_id">
        <state-number>11690</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="26" name="created_at">
        <state-number>11690</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="26" name="updated_at">
        <state-number>11690</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="61" parent="26" name="capitalization_results_pkey">
        <object-id>24841</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="26" name="capitalization_results_pkey">
        <object-id>24842</object-id>
        <columns>id</columns>
        <underlying-index>capitalization_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="26" name="fk_rails_d9f6804f6f">
        <object-id>24918</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="27" name="id">
        <state-number>11696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;employees_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="27" name="name">
        <state-number>11696</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="66" parent="27" name="title">
        <state-number>11696</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="67" parent="27" name="status">
        <state-number>11696</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="68" parent="27" name="employment_type">
        <state-number>11696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="27" name="hourly_rate">
        <state-number>11696</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="70" parent="27" name="location">
        <state-number>11696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="27" name="capitalizable_group_id">
        <state-number>11696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="27" name="leave_days">
        <state-number>11696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="73" parent="27" name="commencement_date">
        <state-number>11696</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="74" parent="27" name="termination_date">
        <state-number>11696</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="27" name="created_at">
        <state-number>11696</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="27" name="updated_at">
        <state-number>11696</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="27" name="attendance_type_id">
        <state-number>11701</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="27" name="iteration_id">
        <state-number>11702</state-number>
        <data-type>integer|0</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="79" parent="27" name="employees_pkey">
        <object-id>24901</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="27" name="index_employees_on_attendance_type_id">
        <object-id>24950</object-id>
        <columns>attendance_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="27" name="index_employees_on_iteration_id">
        <object-id>24965</object-id>
        <columns>iteration_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="27" name="employees_pkey">
        <object-id>24902</object-id>
        <columns>id</columns>
        <underlying-index>employees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="27" name="fk_rails_9bde9d7f69">
        <object-id>24923</object-id>
        <columns>capitalizable_group_id</columns>
        <ref-key>~.capitalizable_groups.capitalizable_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="27" name="fk_rails_2d44e482ed">
        <object-id>24951</object-id>
        <columns>attendance_type_id</columns>
        <ref-key>~.attendance_types.attendance_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="27" name="fk_rails_1be2c11013">
        <object-id>24966</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="28" name="id">
        <state-number>11692</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="28" name="start_date">
        <state-number>11692</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="28" name="end_date">
        <state-number>11692</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="28" name="work_day">
        <state-number>11692</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="90" parent="28" name="created_at">
        <state-number>11692</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="91" parent="28" name="updated_at">
        <state-number>11692</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="92" parent="28" name="iterations_pkey">
        <object-id>24860</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="28" name="iterations_pkey">
        <object-id>24861</object-id>
        <columns>id</columns>
        <underlying-index>iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="29" name="id">
        <state-number>11694</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="29" name="name">
        <state-number>11694</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="96" parent="29" name="status">
        <state-number>11694</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="97" parent="29" name="is_capitalizable">
        <state-number>11694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="98" parent="29" name="weight">
        <state-number>11694</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="99" parent="29" name="release_date">
        <state-number>11694</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="100" parent="29" name="description">
        <state-number>11694</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="101" parent="29" name="team_id">
        <state-number>11694</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="102" parent="29" name="created_at">
        <state-number>11694</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="103" parent="29" name="updated_at">
        <state-number>11694</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="104" parent="29" name="iteration_id">
        <state-number>11702</state-number>
        <data-type>integer|0</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="105" parent="29" name="projects_pkey">
        <object-id>24882</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="29" name="index_projects_on_iteration_id">
        <object-id>24993</object-id>
        <columns>iteration_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="29" name="projects_pkey">
        <object-id>24883</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="29" name="fk_rails_ecc227a0c2">
        <object-id>24903</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="29" name="fk_rails_80a0211d98">
        <object-id>24994</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="30" name="version">
        <state-number>11688</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="111" parent="30" name="schema_migrations_pkey">
        <object-id>24825</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="30" name="schema_migrations_pkey">
        <object-id>24826</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="113" parent="31" name="id">
        <state-number>11695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;team_members_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="31" name="team_id">
        <state-number>11695</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="115" parent="31" name="employee_id">
        <state-number>11695</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="116" parent="31" name="dedication_weight">
        <state-number>11695</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="117" parent="31" name="created_at">
        <state-number>11695</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="118" parent="31" name="updated_at">
        <state-number>11695</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="119" parent="31" name="iteration_id">
        <state-number>11702</state-number>
        <data-type>integer|0</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="120" parent="31" name="team_members_pkey">
        <object-id>24890</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="31" name="index_team_members_on_iteration_id">
        <object-id>25004</object-id>
        <columns>iteration_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="31" name="team_members_pkey">
        <object-id>24891</object-id>
        <columns>id</columns>
        <underlying-index>team_members_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="31" name="fk_rails_194b5b076d">
        <object-id>24913</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="31" name="fk_rails_1fe2517c5b">
        <object-id>24908</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="31" name="fk_rails_1b01de36db">
        <object-id>25005</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="32" name="id">
        <state-number>11691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="127" parent="32" name="name">
        <state-number>11691</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="128" parent="32" name="status">
        <state-number>11691</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="129" parent="32" name="created_at">
        <state-number>11691</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="130" parent="32" name="updated_at">
        <state-number>11691</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="131" parent="32" name="iteration_id">
        <state-number>11702</state-number>
        <data-type>integer|0</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="132" parent="32" name="teams_pkey">
        <object-id>24852</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="133" parent="32" name="index_teams_on_iteration_id">
        <object-id>24979</object-id>
        <columns>iteration_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="32" name="teams_pkey">
        <object-id>24853</object-id>
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="32" name="fk_rails_a0d84575f1">
        <object-id>24980</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="33" name="id">
        <state-number>11699</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="33" name="provider">
        <state-number>11699</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="138" parent="33" name="uid">
        <state-number>11699</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="139" parent="33" name="name">
        <state-number>11699</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="140" parent="33" name="oauth_token">
        <state-number>11699</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="141" parent="33" name="oauth_expires_at">
        <state-number>11699</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="142" parent="33" name="created_at">
        <state-number>11699</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="143" parent="33" name="updated_at">
        <state-number>11699</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="144" parent="33" name="users_pkey">
        <object-id>24937</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="33" name="users_pkey">
        <object-id>24938</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: test" uuid="6dd070c7-28ca-4381-8cd3-a7bf3de424a1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_test">
        <object-id>24386</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_development">
        <object-id>24385</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-19.11:45:52.160</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: production" uuid="5ab01ad7-a83e-4c9d-bd15-24e5233b0854">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>