<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cap_web_app_rubymine: development" uuid="0b719c1e-f3d4-455b-932d-b0ff85c41068">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_development">
        <object-id>17934</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_test">
        <object-id>17935</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3039</introspection-state-number>
        <introspection-timestamp>2016-09-07.22:54:00.424</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="14" parent="8" name="capitalizable_groups_id_seq">
        <object-id>17936</object-id>
        <state-number>2717</state-number>
      </sequence>
      <sequence id="15" parent="8" name="capitalization_results_id_seq">
        <object-id>17947</object-id>
        <state-number>2718</state-number>
      </sequence>
      <sequence id="16" parent="8" name="employees_id_seq">
        <object-id>17955</object-id>
        <state-number>2719</state-number>
      </sequence>
      <sequence id="17" parent="8" name="iteration_attendances_id_seq">
        <object-id>17966</object-id>
        <state-number>2720</state-number>
      </sequence>
      <sequence id="18" parent="8" name="iterations_id_seq">
        <object-id>17974</object-id>
        <state-number>2721</state-number>
      </sequence>
      <sequence id="19" parent="8" name="project_iterations_id_seq">
        <object-id>17982</object-id>
        <state-number>2722</state-number>
      </sequence>
      <sequence id="20" parent="8" name="projects_id_seq">
        <object-id>17990</object-id>
        <state-number>2723</state-number>
      </sequence>
      <sequence id="21" parent="8" name="team_members_id_seq">
        <object-id>18001</object-id>
        <state-number>2724</state-number>
      </sequence>
      <sequence id="22" parent="8" name="teams_id_seq">
        <object-id>18009</object-id>
        <state-number>2725</state-number>
      </sequence>
      <sequence id="23" parent="8" name="users_id_seq">
        <object-id>18248</object-id>
        <state-number>3039</state-number>
      </sequence>
      <table id="24" parent="8" name="ar_internal_metadata">
        <object-id>18083</object-id>
        <state-number>2740</state-number>
      </table>
      <table id="25" parent="8" name="capitalizable_groups">
        <object-id>17938</object-id>
        <state-number>2729</state-number>
      </table>
      <table id="26" parent="8" name="capitalization_results">
        <object-id>17949</object-id>
        <state-number>2728</state-number>
      </table>
      <table id="27" parent="8" name="employees">
        <object-id>17957</object-id>
        <state-number>2735</state-number>
      </table>
      <table id="28" parent="8" name="iteration_attendances">
        <object-id>17968</object-id>
        <state-number>2731</state-number>
      </table>
      <table id="29" parent="8" name="iterations">
        <object-id>17976</object-id>
        <state-number>2732</state-number>
      </table>
      <table id="30" parent="8" name="project_iterations">
        <object-id>17984</object-id>
        <state-number>2733</state-number>
      </table>
      <table id="31" parent="8" name="projects">
        <object-id>17992</object-id>
        <state-number>2734</state-number>
      </table>
      <table id="32" parent="8" name="schema_migrations">
        <object-id>18075</object-id>
        <state-number>2737</state-number>
      </table>
      <table id="33" parent="8" name="team_members">
        <object-id>18003</object-id>
        <state-number>2736</state-number>
      </table>
      <table id="34" parent="8" name="teams">
        <object-id>18011</object-id>
        <state-number>2736</state-number>
      </table>
      <table id="35" parent="8" name="users">
        <object-id>18250</object-id>
        <state-number>3039</state-number>
      </table>
      <column id="36" parent="24" name="key">
        <state-number>2740</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="24" name="value">
        <state-number>2740</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="38" parent="24" name="created_at">
        <state-number>2740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="24" name="updated_at">
        <state-number>2740</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="24" name="ar_internal_metadata_pkey">
        <object-id>18089</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="24" name="ar_internal_metadata_pkey">
        <object-id>18090</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="25" name="id">
        <state-number>2717</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizable_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="25" name="capitalizable_rate">
        <state-number>2717</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="44" parent="25" name="description">
        <state-number>2717</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="25" name="created_at">
        <state-number>2717</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="25" name="updated_at">
        <state-number>2717</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="25" name="capitalizable_groups_pkey">
        <object-id>17945</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="25" name="capitalizable_groups_pkey">
        <object-id>17946</object-id>
        <columns>id</columns>
        <underlying-index>capitalizable_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="26" name="id">
        <state-number>2718</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalization_results_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="26" name="team_id">
        <state-number>2718</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="26" name="employee_id">
        <state-number>2718</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="52" parent="26" name="iteration_id">
        <state-number>2718</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="26" name="created_at">
        <state-number>2718</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="26" name="updated_at">
        <state-number>2718</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="55" parent="26" name="capitalization_results_pkey">
        <object-id>17953</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="26" name="capitalization_results_pkey">
        <object-id>17954</object-id>
        <columns>id</columns>
        <underlying-index>capitalization_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="26" name="fk_rails_38d29aaeb7">
        <object-id>18030</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="26" name="fk_rails_587f793af6">
        <object-id>18020</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="26" name="fk_rails_d9f6804f6f">
        <object-id>18025</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="27" name="id">
        <state-number>2719</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;employees_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="27" name="name">
        <state-number>2719</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="62" parent="27" name="title">
        <state-number>2719</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="63" parent="27" name="status">
        <state-number>2719</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="64" parent="27" name="employment_type">
        <state-number>2719</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="27" name="hourly_rate">
        <state-number>2719</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="66" parent="27" name="location">
        <state-number>2719</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="27" name="capitalizable_group_id">
        <state-number>2719</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="68" parent="27" name="commencement_date">
        <state-number>2719</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="27" name="termination_date">
        <state-number>2719</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="70" parent="27" name="created_at">
        <state-number>2719</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="71" parent="27" name="updated_at">
        <state-number>2719</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="72" parent="27" name="employees_pkey">
        <object-id>17964</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="27" name="employees_pkey">
        <object-id>17965</object-id>
        <columns>id</columns>
        <underlying-index>employees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="27" name="fk_rails_9bde9d7f69">
        <object-id>18035</object-id>
        <columns>capitalizable_group_id</columns>
        <ref-key>~.capitalizable_groups.capitalizable_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="28" name="id">
        <state-number>2720</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iteration_attendances_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="28" name="iteration_id">
        <state-number>2720</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="77" parent="28" name="employee_id">
        <state-number>2720</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="28" name="attendance_rate">
        <state-number>2720</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="28" name="created_at">
        <state-number>2720</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="80" parent="28" name="updated_at">
        <state-number>2720</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="81" parent="28" name="iteration_attendances_pkey">
        <object-id>17972</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="28" name="iteration_attendances_pkey">
        <object-id>17973</object-id>
        <columns>id</columns>
        <underlying-index>iteration_attendances_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="28" name="fk_rails_3d94ee2186">
        <object-id>18045</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="28" name="fk_rails_6c662a2507">
        <object-id>18040</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="29" name="id">
        <state-number>2721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="29" name="start_date">
        <state-number>2721</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="29" name="end_date">
        <state-number>2721</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="29" name="work_day">
        <state-number>2721</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="89" parent="29" name="created_at">
        <state-number>2721</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="29" name="updated_at">
        <state-number>2721</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="91" parent="29" name="iterations_pkey">
        <object-id>17980</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="29" name="iterations_pkey">
        <object-id>17981</object-id>
        <columns>id</columns>
        <underlying-index>iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="30" name="id">
        <state-number>2722</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;project_iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="30" name="project_id">
        <state-number>2722</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="30" name="iteration_id">
        <state-number>2722</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="96" parent="30" name="created_at">
        <state-number>2722</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="97" parent="30" name="updated_at">
        <state-number>2722</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="98" parent="30" name="project_iterations_pkey">
        <object-id>17988</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="30" name="project_iterations_pkey">
        <object-id>17989</object-id>
        <columns>id</columns>
        <underlying-index>project_iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="30" name="fk_rails_7103f28460">
        <object-id>18055</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="30" name="fk_rails_e98db6256e">
        <object-id>18050</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="31" name="id">
        <state-number>2723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="103" parent="31" name="name">
        <state-number>2723</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="104" parent="31" name="status">
        <state-number>2723</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="105" parent="31" name="is_capitalizable">
        <state-number>2723</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="106" parent="31" name="weight">
        <state-number>2723</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="107" parent="31" name="release_date">
        <state-number>2723</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="108" parent="31" name="description">
        <state-number>2723</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="109" parent="31" name="team_id">
        <state-number>2723</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="110" parent="31" name="created_at">
        <state-number>2723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="111" parent="31" name="updated_at">
        <state-number>2723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="112" parent="31" name="projects_pkey">
        <object-id>17999</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="31" name="projects_pkey">
        <object-id>18000</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="31" name="fk_rails_ecc227a0c2">
        <object-id>18060</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="32" name="version">
        <state-number>2737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="116" parent="32" name="schema_migrations_pkey">
        <object-id>18081</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="32" name="schema_migrations_pkey">
        <object-id>18082</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="33" name="id">
        <state-number>2724</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;team_members_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="119" parent="33" name="team_id">
        <state-number>2724</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="120" parent="33" name="employee_id">
        <state-number>2724</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="121" parent="33" name="dedication_weight">
        <state-number>2724</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="122" parent="33" name="created_at">
        <state-number>2724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="123" parent="33" name="updated_at">
        <state-number>2724</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="124" parent="33" name="team_members_pkey">
        <object-id>18007</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="33" name="team_members_pkey">
        <object-id>18008</object-id>
        <columns>id</columns>
        <underlying-index>team_members_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="33" name="fk_rails_194b5b076d">
        <object-id>18070</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="33" name="fk_rails_1fe2517c5b">
        <object-id>18065</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="34" name="id">
        <state-number>2725</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="129" parent="34" name="name">
        <state-number>2725</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="130" parent="34" name="status">
        <state-number>2725</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="131" parent="34" name="created_at">
        <state-number>2725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="132" parent="34" name="updated_at">
        <state-number>2725</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="133" parent="34" name="teams_pkey">
        <object-id>18018</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="34" name="teams_pkey">
        <object-id>18019</object-id>
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="135" parent="35" name="id">
        <state-number>3039</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="136" parent="35" name="provider">
        <state-number>3039</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="137" parent="35" name="uid">
        <state-number>3039</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="138" parent="35" name="name">
        <state-number>3039</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="139" parent="35" name="oauth_token">
        <state-number>3039</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="140" parent="35" name="oauth_expires_at">
        <state-number>3039</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="141" parent="35" name="created_at">
        <state-number>3039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="142" parent="35" name="updated_at">
        <state-number>3039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="143" parent="35" name="users_pkey">
        <object-id>18257</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="35" name="users_pkey">
        <object-id>18258</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: test" uuid="6dd070c7-28ca-4381-8cd3-a7bf3de424a1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_test">
        <object-id>17935</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_development">
        <object-id>17934</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2765</introspection-state-number>
        <introspection-timestamp>2016-09-06.12:05:46.971</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="14" parent="8" name="capitalizable_groups_id_seq">
        <object-id>18091</object-id>
        <state-number>2742</state-number>
      </sequence>
      <sequence id="15" parent="8" name="capitalization_results_id_seq">
        <object-id>18102</object-id>
        <state-number>2743</state-number>
      </sequence>
      <sequence id="16" parent="8" name="employees_id_seq">
        <object-id>18110</object-id>
        <state-number>2744</state-number>
      </sequence>
      <sequence id="17" parent="8" name="iteration_attendances_id_seq">
        <object-id>18121</object-id>
        <state-number>2745</state-number>
      </sequence>
      <sequence id="18" parent="8" name="iterations_id_seq">
        <object-id>18129</object-id>
        <state-number>2746</state-number>
      </sequence>
      <sequence id="19" parent="8" name="project_iterations_id_seq">
        <object-id>18137</object-id>
        <state-number>2747</state-number>
      </sequence>
      <sequence id="20" parent="8" name="projects_id_seq">
        <object-id>18145</object-id>
        <state-number>2748</state-number>
      </sequence>
      <sequence id="21" parent="8" name="team_members_id_seq">
        <object-id>18156</object-id>
        <state-number>2749</state-number>
      </sequence>
      <sequence id="22" parent="8" name="teams_id_seq">
        <object-id>18164</object-id>
        <state-number>2750</state-number>
      </sequence>
      <table id="23" parent="8" name="ar_internal_metadata">
        <object-id>18238</object-id>
        <state-number>2765</state-number>
      </table>
      <table id="24" parent="8" name="capitalizable_groups">
        <object-id>18093</object-id>
        <state-number>2754</state-number>
      </table>
      <table id="25" parent="8" name="capitalization_results">
        <object-id>18104</object-id>
        <state-number>2753</state-number>
      </table>
      <table id="26" parent="8" name="employees">
        <object-id>18112</object-id>
        <state-number>2760</state-number>
      </table>
      <table id="27" parent="8" name="iteration_attendances">
        <object-id>18123</object-id>
        <state-number>2756</state-number>
      </table>
      <table id="28" parent="8" name="iterations">
        <object-id>18131</object-id>
        <state-number>2757</state-number>
      </table>
      <table id="29" parent="8" name="project_iterations">
        <object-id>18139</object-id>
        <state-number>2758</state-number>
      </table>
      <table id="30" parent="8" name="projects">
        <object-id>18147</object-id>
        <state-number>2759</state-number>
      </table>
      <table id="31" parent="8" name="schema_migrations">
        <object-id>18230</object-id>
        <state-number>2762</state-number>
      </table>
      <table id="32" parent="8" name="team_members">
        <object-id>18158</object-id>
        <state-number>2761</state-number>
      </table>
      <table id="33" parent="8" name="teams">
        <object-id>18166</object-id>
        <state-number>2761</state-number>
      </table>
      <column id="34" parent="23" name="key">
        <state-number>2765</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="35" parent="23" name="value">
        <state-number>2765</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="23" name="created_at">
        <state-number>2765</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="37" parent="23" name="updated_at">
        <state-number>2765</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="38" parent="23" name="ar_internal_metadata_pkey">
        <object-id>18244</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="23" name="ar_internal_metadata_pkey">
        <object-id>18245</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="24" name="id">
        <state-number>2742</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizable_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="24" name="capitalizable_rate">
        <state-number>2742</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="24" name="description">
        <state-number>2742</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="24" name="created_at">
        <state-number>2742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="24" name="updated_at">
        <state-number>2742</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="45" parent="24" name="capitalizable_groups_pkey">
        <object-id>18100</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="24" name="capitalizable_groups_pkey">
        <object-id>18101</object-id>
        <columns>id</columns>
        <underlying-index>capitalizable_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="25" name="id">
        <state-number>2743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalization_results_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="25" name="team_id">
        <state-number>2743</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="25" name="employee_id">
        <state-number>2743</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="25" name="iteration_id">
        <state-number>2743</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="25" name="created_at">
        <state-number>2743</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="25" name="updated_at">
        <state-number>2743</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="53" parent="25" name="capitalization_results_pkey">
        <object-id>18108</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="25" name="capitalization_results_pkey">
        <object-id>18109</object-id>
        <columns>id</columns>
        <underlying-index>capitalization_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="25" name="fk_rails_38d29aaeb7">
        <object-id>18185</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="25" name="fk_rails_587f793af6">
        <object-id>18175</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="25" name="fk_rails_d9f6804f6f">
        <object-id>18180</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="26" name="id">
        <state-number>2744</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;employees_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="26" name="name">
        <state-number>2744</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="60" parent="26" name="title">
        <state-number>2744</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="61" parent="26" name="status">
        <state-number>2744</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="62" parent="26" name="employment_type">
        <state-number>2744</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="26" name="hourly_rate">
        <state-number>2744</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="64" parent="26" name="location">
        <state-number>2744</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="26" name="capitalizable_group_id">
        <state-number>2744</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="26" name="commencement_date">
        <state-number>2744</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="26" name="termination_date">
        <state-number>2744</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="26" name="created_at">
        <state-number>2744</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="26" name="updated_at">
        <state-number>2744</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="70" parent="26" name="employees_pkey">
        <object-id>18119</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="26" name="employees_pkey">
        <object-id>18120</object-id>
        <columns>id</columns>
        <underlying-index>employees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="26" name="fk_rails_9bde9d7f69">
        <object-id>18190</object-id>
        <columns>capitalizable_group_id</columns>
        <ref-key>~.capitalizable_groups.capitalizable_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="27" name="id">
        <state-number>2745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iteration_attendances_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="74" parent="27" name="iteration_id">
        <state-number>2745</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="75" parent="27" name="employee_id">
        <state-number>2745</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="27" name="attendance_rate">
        <state-number>2745</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="77" parent="27" name="created_at">
        <state-number>2745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="27" name="updated_at">
        <state-number>2745</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="27" name="iteration_attendances_pkey">
        <object-id>18127</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="27" name="iteration_attendances_pkey">
        <object-id>18128</object-id>
        <columns>id</columns>
        <underlying-index>iteration_attendances_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="27" name="fk_rails_3d94ee2186">
        <object-id>18200</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="27" name="fk_rails_6c662a2507">
        <object-id>18195</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="28" name="id">
        <state-number>2746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="28" name="start_date">
        <state-number>2746</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="85" parent="28" name="end_date">
        <state-number>2746</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="86" parent="28" name="work_day">
        <state-number>2746</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="87" parent="28" name="created_at">
        <state-number>2746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="88" parent="28" name="updated_at">
        <state-number>2746</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="89" parent="28" name="iterations_pkey">
        <object-id>18135</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="28" name="iterations_pkey">
        <object-id>18136</object-id>
        <columns>id</columns>
        <underlying-index>iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="29" name="id">
        <state-number>2747</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;project_iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="29" name="project_id">
        <state-number>2747</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="93" parent="29" name="iteration_id">
        <state-number>2747</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="94" parent="29" name="created_at">
        <state-number>2747</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="95" parent="29" name="updated_at">
        <state-number>2747</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="96" parent="29" name="project_iterations_pkey">
        <object-id>18143</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="29" name="project_iterations_pkey">
        <object-id>18144</object-id>
        <columns>id</columns>
        <underlying-index>project_iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="29" name="fk_rails_7103f28460">
        <object-id>18210</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="29" name="fk_rails_e98db6256e">
        <object-id>18205</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="30" name="id">
        <state-number>2748</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="30" name="name">
        <state-number>2748</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="102" parent="30" name="status">
        <state-number>2748</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="103" parent="30" name="is_capitalizable">
        <state-number>2748</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="30" name="weight">
        <state-number>2748</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="105" parent="30" name="release_date">
        <state-number>2748</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="106" parent="30" name="description">
        <state-number>2748</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="107" parent="30" name="team_id">
        <state-number>2748</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="108" parent="30" name="created_at">
        <state-number>2748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="30" name="updated_at">
        <state-number>2748</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="110" parent="30" name="projects_pkey">
        <object-id>18154</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="30" name="projects_pkey">
        <object-id>18155</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="30" name="fk_rails_ecc227a0c2">
        <object-id>18215</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="113" parent="31" name="version">
        <state-number>2762</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="114" parent="31" name="schema_migrations_pkey">
        <object-id>18236</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="31" name="schema_migrations_pkey">
        <object-id>18237</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="116" parent="32" name="id">
        <state-number>2749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;team_members_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="32" name="team_id">
        <state-number>2749</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="118" parent="32" name="employee_id">
        <state-number>2749</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="119" parent="32" name="dedication_weight">
        <state-number>2749</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="120" parent="32" name="created_at">
        <state-number>2749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="121" parent="32" name="updated_at">
        <state-number>2749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="122" parent="32" name="team_members_pkey">
        <object-id>18162</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="32" name="team_members_pkey">
        <object-id>18163</object-id>
        <columns>id</columns>
        <underlying-index>team_members_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="32" name="fk_rails_194b5b076d">
        <object-id>18225</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="32" name="fk_rails_1fe2517c5b">
        <object-id>18220</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="33" name="id">
        <state-number>2750</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="127" parent="33" name="name">
        <state-number>2750</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="128" parent="33" name="status">
        <state-number>2750</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="129" parent="33" name="created_at">
        <state-number>2750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="130" parent="33" name="updated_at">
        <state-number>2750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="131" parent="33" name="teams_pkey">
        <object-id>18173</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="33" name="teams_pkey">
        <object-id>18174</object-id>
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: production" uuid="5ab01ad7-a83e-4c9d-bd15-24e5233b0854">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>