<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cap_web_app_rubymine: development" uuid="0b719c1e-f3d4-455b-932d-b0ff85c41068">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_development">
        <object-id>20719</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_test">
        <object-id>20720</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>7425</introspection-state-number>
        <introspection-timestamp>2016-09-09.21:50:18.770</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="14" parent="8" name="capitalizable_groups_id_seq">
        <object-id>20764</object-id>
        <state-number>7417</state-number>
      </sequence>
      <sequence id="15" parent="8" name="capitalization_results_id_seq">
        <object-id>20737</object-id>
        <state-number>7423</state-number>
      </sequence>
      <sequence id="16" parent="8" name="employees_id_seq">
        <object-id>20802</object-id>
        <state-number>7421</state-number>
      </sequence>
      <sequence id="17" parent="8" name="iteration_attendances_id_seq">
        <object-id>20814</object-id>
        <state-number>7422</state-number>
      </sequence>
      <sequence id="18" parent="8" name="iterations_id_seq">
        <object-id>20756</object-id>
        <state-number>7416</state-number>
      </sequence>
      <sequence id="19" parent="8" name="project_iterations_id_seq">
        <object-id>20786</object-id>
        <state-number>7419</state-number>
      </sequence>
      <sequence id="20" parent="8" name="projects_id_seq">
        <object-id>20775</object-id>
        <state-number>7418</state-number>
      </sequence>
      <sequence id="21" parent="8" name="team_members_id_seq">
        <object-id>20794</object-id>
        <state-number>7420</state-number>
      </sequence>
      <sequence id="22" parent="8" name="teams_id_seq">
        <object-id>20745</object-id>
        <state-number>7415</state-number>
      </sequence>
      <sequence id="23" parent="8" name="users_id_seq">
        <object-id>20867</object-id>
        <state-number>7425</state-number>
      </sequence>
      <table id="24" parent="8" name="ar_internal_metadata">
        <object-id>20729</object-id>
        <state-number>7413</state-number>
      </table>
      <table id="25" parent="8" name="capitalizable_groups">
        <object-id>20766</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="26" parent="8" name="capitalization_results">
        <object-id>20739</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="27" parent="8" name="employees">
        <object-id>20804</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="28" parent="8" name="iteration_attendances">
        <object-id>20816</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="29" parent="8" name="iterations">
        <object-id>20758</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="30" parent="8" name="project_iterations">
        <object-id>20788</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="31" parent="8" name="projects">
        <object-id>20777</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="32" parent="8" name="schema_migrations">
        <object-id>20721</object-id>
        <state-number>7412</state-number>
      </table>
      <table id="33" parent="8" name="team_members">
        <object-id>20796</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="34" parent="8" name="teams">
        <object-id>20747</object-id>
        <state-number>7424</state-number>
      </table>
      <table id="35" parent="8" name="users">
        <object-id>20869</object-id>
        <state-number>7425</state-number>
      </table>
      <column id="36" parent="24" name="key">
        <state-number>7413</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="24" name="value">
        <state-number>7413</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="38" parent="24" name="created_at">
        <state-number>7413</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="24" name="updated_at">
        <state-number>7413</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="24" name="ar_internal_metadata_pkey">
        <object-id>20735</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="24" name="ar_internal_metadata_pkey">
        <object-id>20736</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="25" name="id">
        <state-number>7417</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizable_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="25" name="capitalizable_rate">
        <state-number>7417</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="44" parent="25" name="description">
        <state-number>7417</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="25" name="created_at">
        <state-number>7417</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="25" name="updated_at">
        <state-number>7417</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="25" name="capitalizable_groups_pkey">
        <object-id>20773</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="25" name="capitalizable_groups_pkey">
        <object-id>20774</object-id>
        <columns>id</columns>
        <underlying-index>capitalizable_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="26" name="id">
        <state-number>7414</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;capitalizations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="26" name="team_id">
        <state-number>7414</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="26" name="employee_id">
        <state-number>7414</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="52" parent="26" name="iteration_id">
        <state-number>7414</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="26" name="created_at">
        <state-number>7414</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="26" name="updated_at">
        <state-number>7414</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="55" parent="26" name="capitalization_results_pkey">
        <object-id>20743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="26" name="capitalization_results_pkey">
        <object-id>20744</object-id>
        <columns>id</columns>
        <underlying-index>capitalization_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="26" name="fk_rails_d9f6804f6f">
        <object-id>20857</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="27" name="id">
        <state-number>7421</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;employees_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="27" name="name">
        <state-number>7421</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="60" parent="27" name="title">
        <state-number>7421</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="61" parent="27" name="status">
        <state-number>7421</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="62" parent="27" name="employment_type">
        <state-number>7421</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="27" name="attendance_rate">
        <state-number>7421</state-number>
        <data-type>integer|0</data-type>
        <default-expression>100</default-expression>
      </column>
      <column id="64" parent="27" name="hourly_rate">
        <state-number>7421</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="65" parent="27" name="location">
        <state-number>7421</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="27" name="capitalizable_group_id">
        <state-number>7421</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="27" name="commencement_date">
        <state-number>7421</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="27" name="termination_date">
        <state-number>7421</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="69" parent="27" name="created_at">
        <state-number>7421</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="70" parent="27" name="updated_at">
        <state-number>7421</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="71" parent="27" name="employees_pkey">
        <object-id>20812</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="27" name="employees_pkey">
        <object-id>20813</object-id>
        <columns>id</columns>
        <underlying-index>employees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="27" name="fk_rails_9bde9d7f69">
        <object-id>20862</object-id>
        <columns>capitalizable_group_id</columns>
        <ref-key>~.capitalizable_groups.capitalizable_groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="28" name="id">
        <state-number>7422</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iteration_attendances_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="28" name="iteration_id">
        <state-number>7422</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="28" name="employee_id">
        <state-number>7422</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="77" parent="28" name="leave_days">
        <state-number>7422</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="28" name="created_at">
        <state-number>7422</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="79" parent="28" name="updated_at">
        <state-number>7422</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="80" parent="28" name="iteration_attendances_pkey">
        <object-id>20820</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="28" name="iteration_attendances_pkey">
        <object-id>20821</object-id>
        <columns>id</columns>
        <underlying-index>iteration_attendances_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="28" name="fk_rails_3d94ee2186">
        <object-id>20852</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="28" name="fk_rails_6c662a2507">
        <object-id>20847</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="29" name="id">
        <state-number>7416</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="29" name="start_date">
        <state-number>7416</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="86" parent="29" name="end_date">
        <state-number>7416</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="29" name="work_day">
        <state-number>7416</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="29" name="created_at">
        <state-number>7416</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="89" parent="29" name="updated_at">
        <state-number>7416</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="90" parent="29" name="iterations_pkey">
        <object-id>20762</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="29" name="iterations_pkey">
        <object-id>20763</object-id>
        <columns>id</columns>
        <underlying-index>iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="92" parent="30" name="id">
        <state-number>7419</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;project_iterations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="93" parent="30" name="project_id">
        <state-number>7419</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="94" parent="30" name="iteration_id">
        <state-number>7419</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="30" name="created_at">
        <state-number>7419</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="30" name="updated_at">
        <state-number>7419</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="97" parent="30" name="project_iterations_pkey">
        <object-id>20792</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="30" name="project_iterations_pkey">
        <object-id>20793</object-id>
        <columns>id</columns>
        <underlying-index>project_iterations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="30" name="fk_rails_7103f28460">
        <object-id>20827</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="30" name="fk_rails_e98db6256e">
        <object-id>20832</object-id>
        <columns>iteration_id</columns>
        <ref-key>~.iterations.iterations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="31" name="id">
        <state-number>7418</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="31" name="name">
        <state-number>7418</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="103" parent="31" name="status">
        <state-number>7418</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="104" parent="31" name="is_capitalizable">
        <state-number>7418</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="31" name="weight">
        <state-number>7418</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="31" name="release_date">
        <state-number>7418</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="107" parent="31" name="description">
        <state-number>7418</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="108" parent="31" name="team_id">
        <state-number>7418</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="109" parent="31" name="created_at">
        <state-number>7418</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="110" parent="31" name="updated_at">
        <state-number>7418</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="111" parent="31" name="projects_pkey">
        <object-id>20784</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="31" name="projects_pkey">
        <object-id>20785</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="31" name="fk_rails_ecc227a0c2">
        <object-id>20822</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="32" name="version">
        <state-number>7412</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="115" parent="32" name="schema_migrations_pkey">
        <object-id>20727</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="32" name="schema_migrations_pkey">
        <object-id>20728</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="33" name="id">
        <state-number>7420</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;team_members_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="118" parent="33" name="team_id">
        <state-number>7420</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="119" parent="33" name="employee_id">
        <state-number>7420</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="120" parent="33" name="dedication_weight">
        <state-number>7420</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="121" parent="33" name="created_at">
        <state-number>7420</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="122" parent="33" name="updated_at">
        <state-number>7420</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="123" parent="33" name="team_members_pkey">
        <object-id>20800</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="33" name="team_members_pkey">
        <object-id>20801</object-id>
        <columns>id</columns>
        <underlying-index>team_members_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="33" name="fk_rails_194b5b076d">
        <object-id>20842</object-id>
        <columns>team_id</columns>
        <ref-key>~.teams.teams_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="33" name="fk_rails_1fe2517c5b">
        <object-id>20837</object-id>
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="34" name="id">
        <state-number>7415</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="34" name="name">
        <state-number>7415</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="129" parent="34" name="status">
        <state-number>7415</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="130" parent="34" name="created_at">
        <state-number>7415</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="131" parent="34" name="updated_at">
        <state-number>7415</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="132" parent="34" name="teams_pkey">
        <object-id>20754</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="34" name="teams_pkey">
        <object-id>20755</object-id>
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="134" parent="35" name="id">
        <state-number>7425</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="135" parent="35" name="provider">
        <state-number>7425</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="136" parent="35" name="uid">
        <state-number>7425</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="137" parent="35" name="name">
        <state-number>7425</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="138" parent="35" name="oauth_token">
        <state-number>7425</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="139" parent="35" name="oauth_expires_at">
        <state-number>7425</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="140" parent="35" name="created_at">
        <state-number>7425</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="141" parent="35" name="updated_at">
        <state-number>7425</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="142" parent="35" name="users_pkey">
        <object-id>20876</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="35" name="users_pkey">
        <object-id>20877</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: test" uuid="6dd070c7-28ca-4381-8cd3-a7bf3de424a1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12641</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="ruby-getting-started_development">
        <object-id>16384</object-id>
      </database>
      <database id="3" name="ruby-getting-started_test">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="ruby-test_development">
        <object-id>16435</object-id>
      </database>
      <database id="5" name="ruby-test_test">
        <object-id>16436</object-id>
      </database>
      <database id="6" name="cap_web_app_test">
        <object-id>20720</object-id>
        <visible>1</visible>
      </database>
      <database id="7" name="cap_web_app_development">
        <object-id>20719</object-id>
      </database>
      <schema id="8" parent="6" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-09-12.01:01:24.771</introspection-timestamp>
      </schema>
      <schema id="9" parent="6" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="6" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="6" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="6" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="6" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails cap_web_app_rubymine: production" uuid="5ab01ad7-a83e-4c9d-bd15-24e5233b0854">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>